<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>KINESIOLOGIA-UBA / primer año de la carrera.</title>
    <meta name="description" content="Esta pagina Web nos da una introduccion a la licenciatura en kinesiologia y fisiatria...">
    <meta name="keywords" content="Facultad Escuela Kinesiología etc">
    <meta property="og:type" content="Web site">
    <meta property="og:title" content="KINESIOLOGIA-UBA / primer año de la carrera.">
    <meta property="og:url" content="https://github.com/AlejoOlguin/kinesiologist-UBA.git">
    <meta property="og:image" content="">
    <meta  property="og:description" content="Esta pagina Web nos da una introduccion a la licenciatura en kinesiologia y fisiatria...">
</head>

<body>

<!------------------------------HEADER------------------------------>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./materias.html">MATERIAS</a></li>
                <li><a href="./requisitos.html">REQUISITOS</a></li>
                <li><a href="./acercadenosotros.html">ACERCA DE NOSOTROS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

<!------------------------------MAIN------------------------------>

    <!--------------------GALERIA-HISTORIA SECTION-------------------->
    <main class="acerca-de-nosotros-main">
        <section>
            <h1>Titulo primario</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, sequi ad magni unde quae amet laboriosam atque, soluta maiores deserunt ullam aperiam laudantium pariatur impedit placeat. Omnis exercitationem aspernatur maiores ullam id nostrum repudiandae, quae nesciunt aliquam non mollitia recusandae at, sapiente esse corporis, perspiciatis eius a praesentium hic ratione architecto quo similique perferendis! Expedita nobis ullam optio voluptas in doloremque similique cupiditate officiis eos. Accusamus, fugiat. Voluptates pariatur vel quae maiores quo repudiandae nam, accusamus adipisci quis voluptatibus sit sequi, accusantium ipsum tempore quos. Nesciunt perspiciatis vitae repellat at. Ea enim qui corrupti, libero aliquid earum vitae sit tempore?</p>
        </section>
        <section class="galeria-historia container-fluid">
            <div class="galeria">
                <div class="grid-items img1">
                    <img src="../img/galeria-img1.jpg" alt="Edificio de la Escuela de Kinesiología">
                </div>
                <div class="grid-items img2">
                    <img src="../img/galeria-img2.jpg" alt="Cartel de la Escuela de Kinesiología">
                </div>
                <div class="grid-items img3">
                    <img src="../img/galeria-img3.jpg" alt="Entrada de la Escuela de Kinesiología">
                </div>
                <div class="grid-items img6">
                    <img src="../img/galeria-img6.jpg" alt="Facultad de Medicina">
                </div>
                <div class="grid-items img5">
                    <img src="../img/galeria-img5.jpg" alt="Aula de Anatomia">
                </div>
                <div class="grid-items img4">
                    <img src="../img/galeria-img4.jpg" alt="Aula normal">
                </div>
            </div>
            <div class="historia">
                <h2>HISTORIA</h2>
            <h3>Te contamos un poco mas acerca de nuestro pasado</h3>
            <P>el 13 de abril de 1937 se firmó la resolución que crea la Escuela de Kinesiología en la Facultad de
                Medicina en la UBA por iniciativa del Dr. Octavio Fernandez.
    
                En el año 1950 por Decreto 8648/50 el Poder Ejecutivo Nacional estableció al 13 de abril como el "Día
                Oficial de la Kinesiologia Argentina"</P>
            </div>
        </section>
    </main>

<!------------------------------FOOTER------------------------------>

    <footer>
        <section>
            <div>
                <p class="letra">Nuestras redes</p>
                <a href="https://es-la.facebook.com/" target=blank"><img src="../img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target=blank"><img src="../img/instagram.png" alt="instagram"></a>
                <a href="https://twitter.com/" target=blank"><img src="../img/gorjeo.png" alt="twitter"></a>
            </div>
        </section>
        <section>
            <div>
                <p>para mas dudas contactanos a nuestros wpp:</p>
                <ul>
                    <li>(+54 9 11) 2222-2222</li>
                    <li>(+54 9 11) 3333-3333</li>
                </ul>
                <img src="../img/whatsapp.png" alt="whatsapp">
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>